IndivdualProject/MainWindow.xaml

<Window x:Class="IndivdualProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndivdualProject"
        xmlns:local2 ="clr-namespace:IndivdualProject.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local2:MainWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="20 20 20 20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="LightSeaGreen" Offset="0.9"/>
                <GradientStop Color="Plum" Offset="0.6"/>
                <GradientStop Color="Wheat" Offset="0.3"/>
                <GradientStop Color="LightSeaGreen" Offset="0.1"/>

            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <Button Content="Add Student" 
                            Style="{StaticResource MenuText}"
                            Command="{Binding addWindowOpenCommand}"/>
                    <Button Content="Edit Student" 
                            Style="{StaticResource MenuText}"
                            Command="{Binding EditWindowOpenCommand}"/>
                    <Button Content="Delete Student"
                            Style="{StaticResource MenuText}"
                            Command="{Binding deleteStudentCommand}"/>
                    <Button Content="Exit"
                            Style="{StaticResource MenuText}"
                            Click="Button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" 
                            Background="SlateGray">

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                        <Border BorderBrush="Black" 
                                BorderThickness="0"
                                Margin="7 0 2 0"
                                Height="25"
                                Background="White">

                            <TextBlock Text="Profile"
                                       Style="{StaticResource ListText}"
                                       Width="100"
                                       TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="Black" 
                                BorderThickness="0"
                                Margin="0 0 3 0"
                                Height="25"
                                Background="White">

                            <TextBlock Text="ID"
                                       Style="{StaticResource ListText}"
                                       Width="78"
                                       TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="Black" 
                                BorderThickness="0"
                                Margin="0 0 3 0"
                                Height="25"
                                Background="White">

                            <TextBlock Text="Full Name" 
                                       Style="{StaticResource ListText}"
                                       Width="196"
                                       TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="Black" 
                                BorderThickness="0"
                                Height="25"
                                Background="White">

                            <TextBlock Text="Birth Date" 
                                       Style="{StaticResource ListText}"
                                       Width="127"/>
                        </Border>

                        <Border BorderBrush="Black" 
                                BorderThickness="0"
                                Margin="3 0"
                                Height="25"
                                Background="White">

                            <TextBlock Text="GPA" 
                                       Style="{StaticResource ListText}"
                                       Width="76"/>
                        </Border>

                    </StackPanel>

                    <ListView ItemsSource="{Binding students}"
                              SelectedItem="{Binding SelectStudent, UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          MaxHeight="300"
                          Width="615">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="600"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0"
                                BorderBrush="Black"
                                CornerRadius="5">

                                    <Grid Width="600" VerticalAlignment="Center" 
                                          Background="DarkGray" 
                                          HorizontalAlignment="Left">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Border Grid.Column="0"  
                                                BorderBrush="White" 
                                                BorderThickness="1"
                                                Background="White">

                                            <Image Source="{Binding bImage,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50"/>

                                        </Border>-->

                                        <Image Source="{Binding bImage,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50"/>

                                        <Border Grid.Column="1"  
                                                BorderBrush="White" 
                                                BorderThickness="1">

                                            <TextBlock Margin="10 10" 
                                                       FontSize="15" 
                                                       Text="{Binding ID}" 
                                                       HorizontalAlignment="center"/>

                                        </Border>

                                        <Border Grid.Column="2" 
                                                BorderBrush="White" 
                                                BorderThickness="1">

                                            <TextBlock Margin="30 10"
                                                   FontSize="15"
                                                   Text="{Binding fullName}"
                                                   HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border Grid.Column="3" 
                                                BorderBrush="White" 
                                                BorderThickness="1">

                                            <TextBlock Margin="10 10"
                                                   FontSize="15"
                                                   Text="{Binding birthday}"
                                                   HorizontalAlignment="center"/>
                                        </Border>

                                        <Border Grid.Column="4" 
                                                BorderBrush="White" 
                                                BorderThickness="1">

                                            <TextBlock Margin="10 10"
                                                   FontSize="15"
                                                   Text="{Binding gpa}"
                                                   HorizontalAlignment="center"/>
                                        </Border>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Image Source="Img/SMS.png"/>
                    
                    <TextBlock Text="Student Management System" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Style="{StaticResource TitleText}"/>
                        
                </StackPanel>
                
                
            </Grid>

        </Grid>
    </Border>

</Window>
